{
  // javascript-style comments are supported in this file
  "parser": "babel-eslint",
  "extends": "react-app",
  "env": {
    "browser": true,
    "node": true,
    "jest": true,
    "es6": true
  },
  "plugins": ["react", "jsx-a11y"],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "arrow-parens": ["error", "always"],
    "arrow-body-style": [0, "as-needed"],
    "brace-style": 0,
    "comma-dangle": [2, "always-multiline"],
    "func-names": [0, { "generators": "as-needed" }],
    "import/imports-first": 0,
    "import/newline-after-import": 0,
    "import/no-dynamic-require": 0,
    "import/no-extraneous-dependencies": 0,
    "import/no-named-as-default": 0,
    "import/no-unresolved": 2,
    "import/prefer-default-export": 0,
    "indent": [
      2,
      2,
      {
        "SwitchCase": 1
      }
    ],
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"],
        "specialLink": ["to"]
      }
    ],
    "jsx-a11y/aria-props": 2,
    "jsx-a11y/heading-has-content": 0,
    "jsx-a11y/href-no-hash": 0,
    "jsx-a11y/label-has-for": 0,
    "jsx-a11y/mouse-events-have-key-events": 2,
    "jsx-a11y/role-has-required-aria-props": 2,
    "jsx-a11y/role-supports-aria-props": 2,
    "key-spacing": 0,
    "max-len": 0,
    "newline-per-chained-call": 0,
    "no-console": 0,
    "no-multi-spaces": 0,
    "no-multiple-empty-lines": 0,
    "no-use-before-define": 0,
    "no-restricted-syntax": 0,
    "no-underscore-dangle": 0,
    "prefer-template": 2,
    "function-paren-newline": 0,
    "class-methods-use-this": 0,
    "react/sort-comp": 0,
    "react/jsx-closing-bracket-location": 0,
    "react/forbid-prop-types": 0,
    "react/jsx-filename-extension": 0,
    "react/jsx-first-prop-new-line": [0, "multiline"],
    "react/jsx-indent-props": 0,
    "react/jsx-no-target-blank": 0,
    "react/jsx-no-bind": [
      1,
      {
        "ignoreDOMComponents": false,
        "ignoreRefs": false,
        "allowArrowFunctions": false,
        "allowFunctions": false,
        "allowBind": false
      }
    ],
    "react/prefer-stateless-function": "off",
    "react/require-extension": 0,
    "react/self-closing-comp": 0,
    "react/no-unused-prop-types": 1,
    "require-yield": 0,
    "semi": [1, "never"],
    "space-before-function-paren": ["error", "never"],
    "spaced-comment": 0
  }
}
